# RestManager.API

RestManager.API/: RestManager.API.sln
RestManager.API/RestManager.API/: Program.cs  RestManager.API.csproj
RestManager.API/RestManager.API/Controllers/: TableController.cs
RestManager.API/RestManager.API/Properties/: launchSettings.json
RestManager.API/RestManager.Background-Services/: RestManager.Background-Services.csproj
RestManager.API/RestManager.Background-Services/Queues/: CheckForFreeTableQueue.cs
RestManager.API/RestManager.Background-Services/Services/: CheckForFreeTableHostedService.cs
RestManager.API/RestManager.DataAccess/: RestManager.DataAccess.csproj
RestManager.API/RestManager.DataAccess/Configuration/: ClientConfiguration.cs  ClientGroupConfiguration.cs  QueueForTableConfiguration.cs  RestorantConfiguration.cs  TableConfiguration.cs  TableRequestConfiguration.cs
RestManager.API/RestManager.DataAccess/EFCore/: DataContext.cs
RestManager.API/RestManager.DataAccess/Migrations/: 20230711072509_Init.Designer.cs  20230711072509_Init.cs  DataContextModelSnapshot.cs
RestManager.API/RestManager.DataAccess/Models/: Client.cs  ClientGroup.cs  QueueForTable.cs  Restorant.cs  Table.cs  TableRequest.cs
RestManager.API/RestManager.DataAccess/Repositories/: RestManagerRepository.cs
RestManager.API/RestManager.Services/: RestManager.Services.csproj
RestManager.API/RestManager.Services.Infrastructure/Interfaces/: IRestManager.cs
RestManager.API/RestManager.Services/AutoMapperProfiles/: ClientGroupProfile.cs  ClientProfile.cs  (+4 more)
RestManager.API/RestManager.Utils/: RestManager.DIContainerCore.csproj
RestManager.API/RestManager.Utils/CustomExtensions/: ContainerExtension.cs
RestManager.API/RestManager.xTests/: RestManager.xTests.csproj  RestorantTests.cs
(+25 files in other folders)
